<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/save"
        android:title="calculateButton"
        android:icon="@drawable/calculatenetworth"
        android:iconTint="@color/white"
        app:showAsAction="always"/>

</menu>