<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/assetsFragments"
        android:title="ASSETS"
        android:icon="@drawable/assets"/>
    <item android:id="@+id/liabilitiesFragments"
        android:title="LIABILITIES"
        android:icon="@drawable/liabilities"/>

</menu>