<?xml version="1.0" encoding="utf-8"?>

<!-- Activity where selecetd assets will be shown-->

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddAssetsLiabilities"
    android:background="@color/background">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="2dp"
                    android:layout_weight="1"
                    android:background="@color/componentsBackground"
                    android:padding="10dp"
                    android:text="NAME"
                    android:textColor="#fff"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/userName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/componentsBackground"
                    android:padding="10dp"
                    android:text="Tanisha Jain"
                    android:textAlignment="center"
                    android:textColor="@color/componentsColor"
                    android:textSize="20sp" />
            </LinearLayout>

            <Button
                android:id="@+id/calculateNetworth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@color/componentsColor"
                android:padding="10dp"
                android:text="CALCULATE"
                android:textAlignment="center"
                android:textColor="#fff"
                android:textSize="20sp"
                android:textStyle="bold"
                android:onClick="calculateTotalNetWorth"/>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/selectedAssetOrLiabilityTable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />




        </LinearLayout>


    </ScrollView>




    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Main content -->

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/assetsAndLiabilitiesButtons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@color/componentsBackground"
            app:itemIconTint="@color/white"
            app:itemTextColor="@color/componentsColor"
            app:menu="@menu/assets_liabilities_menu" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/floating_action_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_marginBottom="40dp"
                android:clickable="true"
                app:elevation="8dp"
                android:src="@drawable/ic_add_black_24dp"
                android:onClick="onFloatingActionButtonClicked"/>

    </FrameLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>